<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>AuthProxy</RootNamespace>
        <Authors>Berkay YALÇIN</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>AOP,Authorization</PackageTags>
        <Copyright>Copyright 2020</Copyright>
        <PackageReleaseNotes>Added Class-Based,Method-Based authorization.</PackageReleaseNotes>
        <Description>Object-Based Authorization Library</Description>
        <PackageProjectUrl>https://github.com/berkayalcin/AuthProxy</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/berkayalcin/AuthProxy/blob/master/LICENSE</PackageLicenseUrl>
        <Title>AuthProxy - Object Based Authorization</Title>
        <PackageId>AuthProxy</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.0" />
    </ItemGroup>

</Project>
